# Get current temperature, humidity, rain for last hour, and snow for last hour
# from OpenWeatherMaps One Call API 3.0
# API documentation: https://openweathermap.org/api/one-call-3
[[inputs.http]]
  urls = [
    "https://api.openweathermap.org/data/3.0/onecall?lat=46.0243&lon=-123.9112&exclude=minutely,hourly,daily&units=metric&appid=$OPENWM_KEY"
  ]
  ## Timeout for HTTP response.
  timeout = "5s"
  fieldpass = ["temp","humidity","rain_1h","snow_1h"]
  tagexclude = ["url","host"]
  data_format = "json_v2"
  interval = "1h"
  [agent]
    round_interval = true
  [[inputs.http.json_v2]]
    measurement_name = "gearhart"
    [[processors.defaults]]
      [processors.defaults.fields]
        rain_1h = 0.0
        snow_1h = 0.0
    [[inputs.http.json_v2.object]]
      path = "current"
      timestamp_key = "dt"
      timestamp_format = "unix"
      timestamp_timezone = "UTC"
    [[inputs.http.json_v2.field]]
      path = "current.temp"
      type = "float"
    [[inputs.http.json_v2.field]]
      path = "current.humidity"
      type = "int"
[[outputs.influxdb_v2]]
  urls = ["http://ip-172-31-4-86.us-west-2.compute.internal:8086"]
  token = "$INFLUXDB_WEATHER_TOKEN"
  organization = "$INFLUXDB_ORG"
  bucket = "$INFLUXDB_WEATHER_BUCKET"
