# Change keys and tokens, then save this as .env in the directory with the docker compose file.

# Global
TZ=America/Los_Angeles
COMPOSE_PROJECT_NAME="PROJECT NAME HERE"
ACTIVE_DOMAIN=XXXX.YYYY.TLD (ex: project.example.com)

# Traefik
TRAEFIK_CONTAINER_NAME=traefik
TRAEFIK_RESTART=unless-stopped
TRAEFIK_VERSION=latest
TRAEFIK_LOG=INFO
TRAEFIK_ADMIN=admin:HASHED-PASSWORD

# ACME DNS-01 challenge
PROVIDER=route53
RESOLVER=1.1.1.1:53
EMAIL=USER@EMAIL-DOMAIN.com

# AWS Route53
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXX
AWS_REGION=us-west-2
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXX

# Influxdb
INFLUXDB_CONTAINER_NAME=influxdb
INFLUXDB_RESTART=unless-stopped
INFLUXDB_CLI_RESTART=on-failure:10
INFLUXDB_VERSION=latest
INFLUXDB_ADMIN_USERNAME=admin
INFLUXDB_ADMIN_PASSWORD=XXXXXXXXXXXXXXXXX
INFLUXDB_ADMIN_TOKEN=XXXXXXXXXXXXXXXXX
INFLUXDB_INIT_ORG=YYYY
INFLUXDB_INIT_BUCKET=waterLevel
INFLUXDB_PORT=8086
INFLUXDB_ORG=YYYY
INFLUXDB_DB=waterLevel
INFLUXDB_CANAL_BUCKET=canalWater
INFLUXDB_CANAL_TOKEN=XXXXXXXXXXXXXXXXX
INFLUXDB_WEATHER_BUCKET=weather
INFLUXDB_WEATHER_TOKEN=XXXXXXXXXXXXXXXXX
INFLUXDB_TIDES_BUCKET=tides
INFLUXDB_TIDES_TOKEN=XXXXXXXXXXXXXXXXX

# Telegraf
TELEGRAF_CONTAINER_NAME=telegraf
TELEGRAF_RESTART=unless-stopped
TELEGRAF_VERSION=latest
TELEGRAF_TOKEN=XXXXXXXXXXXXXXXXX

# Grafana
GRAFANA_CONTAINER_NAME=grafana
GRAFANA_RESTART=unless-stopped
GRAFANA_VERSION=latest
GRAFANA_ADMIN_USERNAME=admin
GRAFANA_ADMIN_PASSWORD=XXXXXXXXXXXXXXXXX
GRAFANA_PORT=3000
GRAFANA_AUTH0_DOMAIN=XXXXXXXXXXXXXXXXX
GRAFANA_OAUTH_CLIENT_ID=XXXXXXXXXXXXXXXXX
GRAFANA_OAUTH_CLIENT_SECRET=XXXXXXXXXXXXXXXXX

#OpenWeatherMap
OPENWM_KEY=XXXXXXXXXXXXXXXXX
