# Read formatted metrics from one or more HTTP endpoints
[[inputs.http]]
  alias = "astoria-tides"
  ## One or more URLs from which to read formatted metrics
  urls = [
    """https://api.tidesandcurrents.noaa.gov/api/prod/datagetter?product=predictions\
    &application=NOS.COOPS.TAC.WL&date=today&datum=MLLW&station=9439040\
    &time_zone=GMT&units=metric&interval=30&format=json"""
  ]
  ## Timeout for HTTP response.
  timeout = "5s"
  tagexclude = ["url", "host"]
  data_format = "json_v2"
  interval = "24h"
  collection_offset = "5m"
  [[inputs.http.json_v2]]
    measurement_name = "predicted_tide"
    [inputs.http.json_v2.tags]
      station="9439040"
    [[inputs.http.json_v2.object]]
      path = "predictions.@this"
      timestamp_key = "t"
      timestamp_format = "2006-01-02 15:04"
      timestamp_timezone = "UTC"
[[processors.starlark]]
  script = "/etc/telegraf/telegraf.d/tides_rename.star"
[[outputs.influxdb_v2]]
  namepass = ["predicted_tide"]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ## urls exp: http://127.0.0.1:8086
  urls = ["http://ip-172-31-4-86.us-west-2.compute.internal:8086"]

  ## Token for authentication.
  token = "$INFLUXDB_TIDES_TOKEN"

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "$INFLUXDB_ORG"

  ## Destination bucket to write into.
  bucket = "$INFLUXDB_TIDES_BUCKET"
